
jng:14542 terminated with signal 6 at PC=307e232625 SP=7fffb95d1d58.  Backtrace:
/lib64/libc.so.6(gsignal+0x35)[0x307e232625]
/lib64/libc.so.6(abort+0x175)[0x307e233e05]
/usr/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x12d)[0x30886bea7d]
/usr/lib64/libstdc++.so.6[0x30886bcbd6]
/usr/lib64/libstdc++.so.6[0x30886bcc03]
/usr/lib64/libstdc++.so.6[0x30886bcd22]
./jng[0x41bcf3]
./jng[0x408c2a]
./jng[0x4065ba]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x307e21ed5d]
./jng[0x405d89]
