Process 4 beginning search on data/source_candidates/region_31325.923_29366.083.bin
Total 19858 counts spanning 1659382.104812 seconds
Outputting best 5 odds to data/source_candidates/region_31325.923_29366.083.results 
Process 5 beginning search on data/source_candidates/region_32241.987_29558.406.bin
Total 11395 counts spanning 1760344.033732 seconds
Outputting best 5 odds to data/source_candidates/region_32241.987_29558.406.results 
Process 6 beginning search on data/source_candidates/region_32455.013_35634.674.bin
Total 10401 counts spanning 1760554.259374 seconds
Outputting best 5 odds to data/source_candidates/region_32455.013_35634.674.results 
Process 7 beginning search on data/source_candidates/region_33196.728_29747.333.bin
Total 8976 counts spanning 1760196.869589 seconds
Outputting best 5 odds to data/source_candidates/region_33196.728_29747.333.results 
Run baby run!
Reading in files
Reading in logFacts
Applying search settings
Parallel phase:
Process 0 beginning search on data/source_candidates/region_32840.313_32883.002.bin
Total 55668 counts spanning 1760643.719860 seconds
Outputting best 5 odds to data/source_candidates/region_32840.313_32883.002.results 
Process 1 beginning search on data/source_candidates/region_32929.531_32873.154.bin
Total 50000 counts spanning 1760626.756907 seconds
Outputting best 5 odds to data/source_candidates/region_32929.531_32873.154.results 
Process 2 beginning search on data/source_candidates/region_32813.9_32837.136.bin
Total 28989 counts spanning 1760464.604102 seconds
Outputting best 5 odds to data/source_candidates/region_32813.9_32837.136.results 
Process 3 beginning search on data/source_candidates/region_32891.787_28158.464.bin
Total 22645 counts spanning 1760620.733267 seconds
Outputting best 5 odds to data/source_candidates/region_32891.787_28158.464.results 
0.999998 percent of the way.
0.999999 percent of the way.
0.999999 percent of the way.
1.999998 percent of the way.
0.999999 percent of the way.
1.999999 percent of the way.
0.999998 percent of the way.
1.999999 percent of the way.
2.999997 percent of the way.
0.999999 percent of the way.
2.999998 percent of the way.
2.999999 percent of the way.
3.999997 percent of the way.
1.999999 percent of the way.
3.999998 percent of the way.
4.999996 percent of the way.
1.999998 percent of the way.
3.999999 percent of the way.
0.999998 percent of the way.
4.999998 percent of the way.
5.999996 percent of the way.
2.999999 percent of the way.
0.999998 percent of the way.
4.999999 percent of the way.
1.999998 percent of the way.
6.999995 percent of the way.
5.999998 percent of the way.
2.999998 percent of the way.
5.999999 percent of the way.
7.999995 percent of the way.
6.999998 percent of the way.
3.999999 percent of the way.
8.999994 percent of the way.
6.999999 percent of the way.
7.999998 percent of the way.
2.999998 percent of the way.
9.999994 percent of the way.
3.999997 percent of the way.
7.999999 percent of the way.
4.999998 percent of the way.
8.999998 percent of the way.
10.999993 percent of the way.
1.999998 percent of the way.
8.999999 percent of the way.
9.999997 percent of the way.
11.999993 percent of the way.
4.999997 percent of the way.
5.999998 percent of the way.
1.999997 percent of the way.
9.999999 percent of the way.
3.999998 percent of the way.
10.999997 percent of the way.
12.999992 percent of the way.
13.999992 percent of the way.
11.999997 percent of the way.
10.999999 percent of the way.
6.999998 percent of the way.
14.999991 percent of the way.
5.999996 percent of the way.
12.999997 percent of the way.
11.999999 percent of the way.
15.999991 percent of the way.
4.999997 percent of the way.
13.999997 percent of the way.
12.999999 percent of the way.
7.999998 percent of the way.
2.999998 percent of the way.
16.999990 percent of the way.
6.999996 percent of the way.
14.999997 percent of the way.
13.999999 percent of the way.
17.999990 percent of the way.
15.999997 percent of the way.
8.999998 percent of the way.
18.999989 percent of the way.
2.999996 percent of the way.
14.999999 percent of the way.
5.999997 percent of the way.
16.999996 percent of the way.
19.999989 percent of the way.
7.999995 percent of the way.
15.999999 percent of the way.
20.999988 percent of the way.
9.999998 percent of the way.
17.999996 percent of the way.
16.999999 percent of the way.
21.999988 percent of the way.
18.999996 percent of the way.
3.999997 percent of the way.
6.999996 percent of the way.
8.999995 percent of the way.
22.999987 percent of the way.
17.999998 percent of the way.
10.999998 percent of the way.
19.999996 percent of the way.
23.999987 percent of the way.
18.999998 percent of the way.
20.999996 percent of the way.
24.999986 percent of the way.
9.999995 percent of the way.
11.999998 percent of the way.
3.999995 percent of the way.
19.999998 percent of the way.
7.999996 percent of the way.
21.999996 percent of the way.
25.999986 percent of the way.
20.999998 percent of the way.
26.999985 percent of the way.
22.999996 percent of the way.
12.999998 percent of the way.
10.999994 percent of the way.
27.999985 percent of the way.
4.999997 percent of the way.
23.999995 percent of the way.
21.999998 percent of the way.
28.999984 percent of the way.
8.999996 percent of the way.
24.999995 percent of the way.
13.999998 percent of the way.
22.999998 percent of the way.
29.999984 percent of the way.
11.999994 percent of the way.
25.999995 percent of the way.
23.999998 percent of the way.
30.999983 percent of the way.
14.999998 percent of the way.
26.999995 percent of the way.
4.999994 percent of the way.
31.999983 percent of the way.
24.999998 percent of the way.
9.999995 percent of the way.
12.999993 percent of the way.
27.999995 percent of the way.
32.999982 percent of the way.
25.999998 percent of the way.
5.999996 percent of the way.
15.999998 percent of the way.
33.999982 percent of the way.
28.999995 percent of the way.
26.999998 percent of the way.
34.999981 percent of the way.
13.999993 percent of the way.
29.999995 percent of the way.
10.999995 percent of the way.
16.999998 percent of the way.
27.999998 percent of the way.
35.999981 percent of the way.
30.999994 percent of the way.
36.999980 percent of the way.
28.999998 percent of the way.
31.999994 percent of the way.
14.999993 percent of the way.
17.999998 percent of the way.
37.999980 percent of the way.
5.999993 percent of the way.
29.999998 percent of the way.
11.999995 percent of the way.
32.999994 percent of the way.
38.999979 percent of the way.
6.999996 percent of the way.
30.999998 percent of the way.
18.999998 percent of the way.
33.999994 percent of the way.
39.999979 percent of the way.
15.999992 percent of the way.
40.999978 percent of the way.
31.999998 percent of the way.
34.999994 percent of the way.
12.999994 percent of the way.
41.999978 percent of the way.
19.999997 percent of the way.
35.999994 percent of the way.
32.999998 percent of the way.
16.999992 percent of the way.
42.999977 percent of the way.
36.999994 percent of the way.
33.999998 percent of the way.
43.999977 percent of the way.
20.999997 percent of the way.
37.999993 percent of the way.
6.999992 percent of the way.
7.999995 percent of the way.
34.999998 percent of the way.
44.999976 percent of the way.
17.999991 percent of the way.
13.999994 percent of the way.
38.999993 percent of the way.
45.999976 percent of the way.
35.999998 percent of the way.
21.999997 percent of the way.
46.999975 percent of the way.
39.999993 percent of the way.
36.999998 percent of the way.
18.999991 percent of the way.
47.999975 percent of the way.
40.999993 percent of the way.
22.999997 percent of the way.
14.999994 percent of the way.
37.999998 percent of the way.
48.999974 percent of the way.
41.999993 percent of the way.
49.999974 percent of the way.
38.999998 percent of the way.
19.999990 percent of the way.
8.999995 percent of the way.
23.999997 percent of the way.
42.999993 percent of the way.
50.999973 percent of the way.
7.999991 percent of the way.
39.999998 percent of the way.
15.999993 percent of the way.
43.999993 percent of the way.
51.999973 percent of the way.
24.999997 percent of the way.
40.999998 percent of the way.
20.999990 percent of the way.
44.999993 percent of the way.
52.999972 percent of the way.
41.999998 percent of the way.
53.999972 percent of the way.
45.999992 percent of the way.
25.999997 percent of the way.
16.999993 percent of the way.
54.999971 percent of the way.
42.999998 percent of the way.
21.999990 percent of the way.
46.999992 percent of the way.
55.999971 percent of the way.
9.999995 percent of the way.
47.999992 percent of the way.
43.999998 percent of the way.
26.999997 percent of the way.
56.999970 percent of the way.
8.999990 percent of the way.
48.999992 percent of the way.
22.999989 percent of the way.
44.999998 percent of the way.
57.999970 percent of the way.
17.999993 percent of the way.
49.999992 percent of the way.
27.999997 percent of the way.
58.999969 percent of the way.
45.999998 percent of the way.
50.999992 percent of the way.
59.999969 percent of the way.
23.999989 percent of the way.
46.999998 percent of the way.
28.999997 percent of the way.
60.999968 percent of the way.
51.999992 percent of the way.
18.999992 percent of the way.
10.999994 percent of the way.
47.999998 percent of the way.
61.999968 percent of the way.
52.999991 percent of the way.
24.999988 percent of the way.
48.999998 percent of the way.
62.999967 percent of the way.
29.999997 percent of the way.
53.999991 percent of the way.
63.999967 percent of the way.
9.999989 percent of the way.
49.999998 percent of the way.
19.999992 percent of the way.
54.999991 percent of the way.
64.999966 percent of the way.
30.999997 percent of the way.
25.999988 percent of the way.
50.999998 percent of the way.
55.999991 percent of the way.
65.999966 percent of the way.
51.999998 percent of the way.
66.999965 percent of the way.
56.999991 percent of the way.
11.999994 percent of the way.
31.999997 percent of the way.
20.999992 percent of the way.
26.999988 percent of the way.
67.999965 percent of the way.
52.999998 percent of the way.
57.999991 percent of the way.
68.999964 percent of the way.
32.999997 percent of the way.
53.999998 percent of the way.
58.999991 percent of the way.
69.999964 percent of the way.
27.999987 percent of the way.
10.999988 percent of the way.
59.999990 percent of the way.
54.999998 percent of the way.
21.999991 percent of the way.
70.999963 percent of the way.
33.999997 percent of the way.
60.999990 percent of the way.
55.999998 percent of the way.
71.999963 percent of the way.
28.999987 percent of the way.
12.999993 percent of the way.
61.999990 percent of the way.
72.999962 percent of the way.
56.999998 percent of the way.
34.999997 percent of the way.
73.999962 percent of the way.
62.999990 percent of the way.
22.999991 percent of the way.
57.999998 percent of the way.
74.999961 percent of the way.
63.999990 percent of the way.
29.999986 percent of the way.
35.999997 percent of the way.
58.999998 percent of the way.
75.999961 percent of the way.
64.999990 percent of the way.
11.999987 percent of the way.
76.999960 percent of the way.
59.999998 percent of the way.
23.999991 percent of the way.
65.999990 percent of the way.
36.999996 percent of the way.
30.999986 percent of the way.
77.999960 percent of the way.
60.999998 percent of the way.
13.999993 percent of the way.
66.999989 percent of the way.
78.999959 percent of the way.
61.999998 percent of the way.
37.999996 percent of the way.
67.999989 percent of the way.
79.999959 percent of the way.
