Run baby run!
Reading in files
Reading in logFacts
Applying search settings
Parallel phase:
Process 1 beginning search on data/source_candidates/region_32813.9_32837.136.bin
Total 28989 counts spanning 1760464.604102 seconds
Outputting best 5 odds to data/source_candidates/region_32813.9_32837.136.results 
Process 4 beginning search on data/source_candidates/region_32929.531_32873.154.bin
Total 50000 counts spanning 1760626.756907 seconds
Outputting best 5 odds to data/source_candidates/region_32929.531_32873.154.results 
Process 0 beginning search on data/source_candidates/region_31325.923_29366.083.bin
Total 19858 counts spanning 1659382.104812 seconds
Outputting best 5 odds to data/source_candidates/region_31325.923_29366.083.results 
Process 2 beginning search on data/source_candidates/region_32840.313_32883.002.bin
Total 55668 counts spanning 1760643.719860 seconds
Outputting best 5 odds to data/source_candidates/region_32840.313_32883.002.results 
Process 3 beginning search on data/source_candidates/region_32891.787_28158.464.bin
Total 22645 counts spanning 1760620.733267 seconds
Outputting best 5 odds to data/source_candidates/region_32891.787_28158.464.results 
0.999999 percent of the way.
0.999999 percent of the way.
0.999999 percent of the way.
1.999999 percent of the way.
1.999999 percent of the way.
0.999999 percent of the way.
0.999999 percent of the way.
2.999999 percent of the way.
1.999999 percent of the way.
2.999998 percent of the way.
3.999999 percent of the way.
2.999998 percent of the way.
3.999998 percent of the way.
4.999999 percent of the way.
1.999999 percent of the way.
1.999999 percent of the way.
5.999999 percent of the way.
4.999997 percent of the way.
3.999998 percent of the way.
6.999999 percent of the way.
5.999997 percent of the way.
4.999998 percent of the way.
7.999999 percent of the way.
2.999998 percent of the way.
6.999996 percent of the way.
2.999998 percent of the way.
8.999999 percent of the way.
5.999997 percent of the way.
7.999996 percent of the way.
9.999999 percent of the way.
3.999998 percent of the way.
6.999997 percent of the way.
8.999996 percent of the way.
10.999999 percent of the way.
3.999998 percent of the way.
11.999998 percent of the way.
9.999995 percent of the way.
7.999997 percent of the way.
12.999998 percent of the way.
10.999995 percent of the way.
4.999997 percent of the way.
13.999998 percent of the way.
8.999997 percent of the way.
11.999994 percent of the way.
4.999997 percent of the way.
14.999998 percent of the way.
9.999996 percent of the way.
12.999994 percent of the way.
15.999998 percent of the way.
5.999997 percent of the way.
16.999998 percent of the way.
13.999993 percent of the way.
10.999996 percent of the way.
5.999997 percent of the way.
17.999998 percent of the way.
14.999993 percent of the way.
11.999996 percent of the way.
6.999996 percent of the way.
18.999998 percent of the way.
15.999992 percent of the way.
19.999998 percent of the way.
12.999995 percent of the way.
16.999992 percent of the way.
