Run baby run!
Reading in files
Reading in logFacts
Applying search settings
Parallel phase:
Process 0 beginning search on data/source_candidates/region_31189.628_33407.415.bin
Total 87 counts spanning 1707228.316787 seconds
Outputting best 5 odds to data/source_candidates/region_31189.628_33407.415.results 
Process 1 beginning search on data/source_candidates/region_31325.923_29366.083.bin
Total 19858 counts spanning 1659382.104812 seconds
Outputting best 5 odds to data/source_candidates/region_31325.923_29366.083.results 
Process 2 beginning search on data/source_candidates/region_32813.9_32837.136.bin
Total 28989 counts spanning 1760464.604102 seconds
Outputting best 5 odds to data/source_candidates/region_32813.9_32837.136.results 
Process 3 beginning search on data/source_candidates/region_32840.313_32883.002.bin
Total 55668 counts spanning 1760643.719860 seconds
Outputting best 5 odds to data/source_candidates/region_32840.313_32883.002.results 
Process 4 beginning search on data/source_candidates/region_32891.787_28158.464.bin
Total 22645 counts spanning 1760620.733267 seconds
Outputting best 5 odds to data/source_candidates/region_32891.787_28158.464.results 
Process 5 beginning search on data/source_candidates/region_32929.531_32873.154.bin
Total 50000 counts spanning 1760626.756907 seconds
Outputting best 5 odds to data/source_candidates/region_32929.531_32873.154.results 
0.999999 percent of the way.
1.999999 percent of the way.
2.999999 percent of the way.
3.999999 percent of the way.
4.999999 percent of the way.
5.999998 percent of the way.
6.999998 percent of the way.
7.999998 percent of the way.
8.999998 percent of the way.
9.999998 percent of the way.
10.999998 percent of the way.
11.999997 percent of the way.
12.999997 percent of the way.
13.999997 percent of the way.
14.999997 percent of the way.
15.999997 percent of the way.
16.999996 percent of the way.
17.999996 percent of the way.
18.999996 percent of the way.
19.999996 percent of the way.
20.999996 percent of the way.
21.999996 percent of the way.
22.999995 percent of the way.
23.999995 percent of the way.
24.999995 percent of the way.
25.999995 percent of the way.
26.999995 percent of the way.
27.999995 percent of the way.
28.999994 percent of the way.
29.999994 percent of the way.
30.999994 percent of the way.
31.999994 percent of the way.
32.999994 percent of the way.
33.999994 percent of the way.
34.999993 percent of the way.
35.999993 percent of the way.
36.999993 percent of the way.
37.999993 percent of the way.
38.999993 percent of the way.
39.999992 percent of the way.
40.999992 percent of the way.
41.999992 percent of the way.
42.999992 percent of the way.
43.999992 percent of the way.
44.999992 percent of the way.
45.999991 percent of the way.
46.999991 percent of the way.
47.999991 percent of the way.
48.999991 percent of the way.
49.999991 percent of the way.
50.999991 percent of the way.
51.999990 percent of the way.
52.999990 percent of the way.
53.999990 percent of the way.
54.999990 percent of the way.
55.999990 percent of the way.
56.999990 percent of the way.
57.999989 percent of the way.
58.999989 percent of the way.
59.999989 percent of the way.
60.999989 percent of the way.
61.999989 percent of the way.
62.999988 percent of the way.
63.999988 percent of the way.
64.999988 percent of the way.
65.999988 percent of the way.
66.999988 percent of the way.
67.999988 percent of the way.
0.999999 percent of the way.
68.999987 percent of the way.
69.999987 percent of the way.
70.999987 percent of the way.
71.999987 percent of the way.
72.999987 percent of the way.
73.999987 percent of the way.
74.999986 percent of the way.
75.999986 percent of the way.
76.999986 percent of the way.
77.999986 percent of the way.
78.999986 percent of the way.
79.999986 percent of the way.
80.999985 percent of the way.
81.999985 percent of the way.
82.999985 percent of the way.
0.999999 percent of the way.
83.999985 percent of the way.
84.999985 percent of the way.
85.999985 percent of the way.
86.999984 percent of the way.
87.999984 percent of the way.
88.999984 percent of the way.
89.999984 percent of the way.
90.999984 percent of the way.
91.999983 percent of the way.
92.999983 percent of the way.
93.999983 percent of the way.
94.999983 percent of the way.
95.999983 percent of the way.
96.999983 percent of the way.
97.999982 percent of the way.
98.999982 percent of the way.
99.999982 percent of the way.
[+] Process 0 completed search on data/source_candidates/region_31189.628_33407.415.bin with exit code 0
Process 0 completed. Exiting.
0.999999 percent of the way.
1.999999 percent of the way.
1.999999 percent of the way.
0.999999 percent of the way.
0.999999 percent of the way.
2.999999 percent of the way.
1.999999 percent of the way.
2.999998 percent of the way.
3.999999 percent of the way.
